{
  "name": "@felipemarinhodev/eslint-commons",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Felipe Marinho <npm@felipemarinho.dev> (https://felipemarinho.dev/)",
  "license": "MIT",
  "files": [
    "base.js"
  ],
  "scripts": {
    "lint": "echo 'Not necessary'"
  },
  "dependencies": {
    "eslint-config-next": "12.2.2",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4"
  }
}
